SMTP_SERVER = "smtp.gmail.com"  
SMTP_PORT=465  
SENDER_EMAIL = "jcordero@the5411.com"
EMAIL_PASSWORD = "lspt xclo ayqz bfew"
LOGIWA_USERNAME = "jcordero@the5411.com"
LOGIWA_PASSWORD = "Trendsonic.420"